{
    "interval":2,     
    "common":10000,
    "rare":10,
    "excellence":20,
    "epic":20,   
    "mythical": 50000000,
    "legend":5000000000,
    "num_of_rare_attr":1,
    "max_num_of_pages":20,
    "body":[],
    "eyes":[],
    "mouth":[], 
    "pattern":[],
    "color_of_body":[],
    "color_of_eyes":[],
    "color_of_pattern":[],
    "color_of_belly":[],
    "sort_by":"date"
}